[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = AU
ST = VIC
L = Melbourne
O = Melbark
OU = MyDivision
CN = www.melbark.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.melbark.com
DNS.2 = 40.115.69.186
DNS.3 = melbark.com